<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        background: linear-gradient(to right, #485563,#29323c);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .popup{
        width: 400px;
        background: #fff;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 0 30px 60px;
        color: #333;

    }

    .popup img{
        width: 100px;
        margin-top: -50px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
    }

    .popup button{
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background-color: #f37405;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        cursor: pointer;
     }
</style>
<body>
    <div class="container">
        <div class="popup">
            <img src="imgs/candado (1).png" alt="">
            <h2>CTS ONLINE</h2><br>
            <p>Si quieres disfrutar de este apartado, ¡CAMBIATE DE PLAN!</p>
            <button type="button">Planes</button>
            <a href="../ctsonline/php/realizar_pago.php"></a>
            <a href=""..?plan=" + plan;"></a>
        </div>
    </div>
</body>
</html>