<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader</title>
    <style>
        
.container{

width: 100%;
height: 100%;
position: absolute;
background-color: #ffff;
top: 0px;
left: 0px;
display: flex;
justify-content: center;
align-items: center;


}

.preloader{

width: 200px;
height: 200px;
background: linear-gradient(90deg,rgb(255, 255, 255) 0%, rgb(255, 145, 0) 100%);
display: inline-block;
border-radius: 50%;
animation-name: girarb;
animation-duration: 1s;
animation-iteration-count: infinite;
animation-timing-function: linear;
    }
    @keyframes girarb{

        from{
            transform: rotate(0deg);
        }to{
            transform: rotate(360deg);
        }
    }

.image{

width: 180px;
height: 50px;
position: absolute;

}
    </style>
    <script>
        // Espera 2 segundos (puedes ajustar el tiempo según tus necesidades)
        setTimeout(function () {
            window.location.href = "../ctsonline/admin/menul.php";
        }, 1500); // 2000 milisegundos = 2 segundos
    </script>
</head>
<body>
    <div id="app" class="container">
        <div class="preloader"></div>
        <img src="../ctsonline/imgs/ctss.png" alt="" class="image">
    </div>
</body>
</html>
